/* MODIFIED FROM STARTBOOTSTRAP LANDING-PAGE TEMPLATE */


/*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body,
html {
  width: 103vw;
  height: 100%;
  overflow: hidden;
  display: -webkit-flex;
  display: flex !important;
  /*justify-content: center;*/
  flex-direction: column;
  align-items: center;
  /*display:flex;*/
  /*text-align: right;*/
  /*justify-content: center;*/
  /*align-items: */
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  /*font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  /*font-family: "Avenir";
  font-weight: 700;*/
  font-family: monospace;
  font-weight: 300;
  margin: 0;
  /*text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);*/
}

h1 {
  font-size: 6em;
}

p {
  color: white;
}

.fa-arrow-down, .fa-arrow-up{
  color: white;
  font-size: 4rem !important;
  position: absolute;
  opacity: 0.3;
}

#down-arrow {
  bottom: 0.5%;
  left:90%;
  z-index: 10;
}
#up-arrow{
  top: 0.5%;
  left:90%;
  z-index: 10;
}
#down-arrow:hover, #up-arrow:hover {
  opacity: 0.7;
}

.single-item p {
  color: black;
}

a:hover {
  text-decoration: none;
}

.slide-section {
  height: 100% !important;
  width: 100% !important;
  margin: 0;
  /*margin-top: -30px;*/
  position: relative;
  padding: 0;
}

.sliderdots {
  position: fixed;
  right: 5rem;
  top: 50%;
  z-index: 2;
}

.vertical-slider {
  margin: 0 !important;
  padding: 0 !important;
}

.slick-slide {
  height: 100vh !important;
}

.single-item .slick-slide {
  height: auto !important;
}

.navbar {
  background-color: transparent;
  border: none;
}

.navitem {
  color: white !important;
}

.navitem: hover {
  color: rgba(3, 169, 244, 0.8) !important;
}

.nav-hint {
  position: absolute;
  bottom: 0;
}

.lead {
  font-size: 18px;
  font-weight: 400;
}

.resumecard {
  width: 40vw !important;
  height: auto;
}

.intro-header {
  /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
  text-align: center;
  color: #f8f8f8;
  background: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url('http://res.cloudinary.com/yiyang/image/upload/v1490971436/macbook-stock-photo2_dccyis.png') no-repeat center center;
  /*background: linear-gradient(rgba(0, 188, 212, 0.5), rgba(0, 188, 212, 0.5));*/
  background-size: cover;
  height: 100vh;
  width: 100vw;
  padding-bottom: 60px;
  overflow: hidden;
}

.btn-social {
  border-color: white;
  border: 3px;
}

#github, #codepen, #linkedin {
  font-size: 50px;
  color:white;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

#github:hover, #codepen:hover, #linkedin:hover {
  color: rgba(3, 169, 244, 0.8);
}

@media(max-width:767px) {
  .intro-message {
    padding-bottom: 15%;
  }
  .intro-message > h1 {
    font-size: 3em;
  }
  ul.intro-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.intro-social-buttons > li:last-child {
    margin-bottom: 0;
  }
  .intro-divider {
    width: 100%;
  }
}

.network-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}

.content-section-a {
  height: 100%;
  width: 100%;
  /*background-color: rgba(3, 169, 244, 0.5);*/
  /*background-color: #2E2E2E;*/
  background-color: #212121;
  text-align: center;
}

.content-section-b {
  height: 100%;
  width: 100%;
  background-color: #212121;
  /*background-color: rgba(0, 188, 212, 0.5);*/
}

.content-section-b .slick-dots li button:before {
  font-size: 9px;
  line-height: 15px;
}

.Aligner {
  display: -webkit-flex;
  display: flex !important;
  align-items: center;
  justify-content: center;
  /*flex-direction: column;*/
}

.grid-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 80%;
}

.grid-by-columns {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  max-width: 100%;
  font-weight: 400;
  font-size: 2rem;
}

.grid-by-rows {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-flex-direction: column;
  flex-direction: column;
  max-width: 100%;
}

.grad-pic {
  width: 100%;
  padding-right: 40px;
}

.flex-column{
  padding: 20px;
  font-size: 2rem;
  text-align: left;
}

.about .card{
  padding: 3rem;
}

.flex-column li {
  font-weight: 300;
}

.single-item {
  width: 85vw;
  max-width: 1150px;
  height: 70vh;
  padding: 1rem;
  /*margin-top: -10rem;*/
}

.slick-dots {
  position: fixed;
}

.content-section-b .slick-dots {
  position: relative ! important;
}

.card {
 box-shadow: 0 14px 28px rgba(0,0,0,0.9), 0 10px 10px rgba(0,0,0,0.8);
 background-color: white;
 border-top-width: 1px;
 margin: 3rem;
 font-weight: 200;
 font-size: 2rem;
 border-radius: 2px;
 width: 100%;
 outline: none;
}

.card p {
  margin: 2rem;
  width: 40%;
  margin-top: 0;
}

.card img{
  width: 100%;
  height: 60vh;
  overflow: hidden;
  object-fit: cover;
  /*margin-bottom: 2rem;*/
}
